# Roll no : 33207

## Assignment_B1

### Group B: Assignments based on Data Analytics using Python

### 1. Perform the following operations using Python on the Facebook metrics data sets

In [115]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [116]:
df = pd.read_csv("dataset_Facebook.csv",sep=";")

In [117]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [118]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [119]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [120]:
df.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [121]:
sub_1['like'].fillna(sub_1["like"].mean(), inplace=True)
sub_1['share'].fillna(sub_1["share"].mean(), inplace=True)

### a. Create data subsets

In [122]:
sub_1 = df.loc[:,["like","share"]]
sub_2 = df.loc[:,["comment", "like"]]
sub_1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [123]:
sub_2

     comment    like
0          4    79.0
1          5   130.0
2          0    66.0
3         58  1572.0
4         19   325.0
..       ...     ...
495        5    53.0
496        0    53.0
497        4    93.0
498        7    91.0
499        0    91.0

[500 rows x 2 columns]

### b. Merge Data

In [124]:
merge_df = pd.merge(sub_1, sub_2, on = "like")
merge_df

       like  share  comment
0      79.0   17.0        4
1      79.0   17.0        2
2      79.0   17.0        1
3      79.0   17.0        4
4      79.0   17.0        5
...     ...    ...      ...
1405   69.0   26.0        2
1406   82.0   24.0        2
1407  277.0   80.0       21
1408  105.0   46.0        1
1409  185.0   55.0       17

[1410 rows x 3 columns]

### c. Sort Data

In [128]:
merge_df.sort_values(by = 'like', ascending = False)

        like  share  comment
1208  5172.0  790.0      372
1367  1998.0  128.0       51
1347  1639.0  122.0       45
998   1622.0  208.0      144
65    1572.0  147.0       58
...      ...    ...      ...
171      0.0    0.0        0
170      0.0    0.0        0
169      0.0    0.0        0
178      0.0    0.0        0
767      NaN    NaN        0

[1410 rows x 3 columns]

### d. Transposing Data

In [129]:
merge_df.T

,0,1,2,3,4,5,6,7,8,9,...,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409
like,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,...,200.0,160.0,579.0,360.0,5.0,69.0,82.0,277.0,105.0,185.0
share,17.0,17.0,17.0,17.0,17.0,17.0,16.0,16.0,16.0,16.0,...,37.0,57.0,47.0,99.0,2.0,26.0,24.0,80.0,46.0,55.0
comment,4.0,2.0,1.0,4.0,5.0,1.0,4.0,2.0,1.0,4.0,...,1.0,7.0,7.0,56.0,0.0,2.0,2.0,21.0,1.0,17.0

### e. Shape and reshape Data

In [131]:
merge_df.shape

(1410, 3)

In [141]:
merge_df_to_numpy = merge_df.to_numpy()

In [143]:
new_shape = merge_df_to_numpy.reshape(3,1410)
new_shape

array([[ 79.,  17.,   4., ...,  77.,  23.,   4.],
       [ 77.,  23.,   2., ...,  80.,  14.,   0.],
       [ 80.,  14.,   2., ..., 185.,  55.,  17.]])